{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-be30f084-b44f-42e0-9a1d-718bcce1657e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}